{
  "name": "git-plans-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@any-routing/annotation-plugin": "^0.0.1",
    "@any-routing/core": "^0.1.0",
    "@any-routing/here-data-provider": "^0.1.0",
    "@any-routing/maplibre-engine": "^0.2.0",
    "@maplibre/maplibre-gl-directions": "^0.8.0",
    "@maptiler/sdk": "^3.2.2",
    "maplibre-gl": "^5.5.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
